# IdentityASP.NET

./: README.md  TestIdentityASP.sln
TestIdentityASP/Client/: Program.cs  TestIdentityASP.Client.csproj  _Imports.razor
TestIdentityASP/Client/Pages/: FetchData.razor
TestIdentityASP/Client/Properties/: launchSettings.json  serviceDependencies.local.json
TestIdentityASP/Client/Shared/: LogOut.razor  NavMenu.razor
TestIdentityASP/Client/wwwroot/: appsettings.json  index.html
TestIdentityASP/Server/: Program.cs  TestIdentityASP.Server.csproj  appsettings.json
TestIdentityASP/Server/Controllers/: WeatherForecastController.cs
TestIdentityASP/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestIdentityASP/Server/Properties/: launchSettings.json  serviceDependencies.local.json
TestIdentityASP/Shared/: WeatherForecast.cs
